
		XYZ-Inventory
	 Phone No. 846736**** , Delhi-1223001
===============================================
Customer Name:aditya
Ph No. 9023451245
Bill No.9197439			Date : 09/03/2022
===============================================
Product Name			QTY	Price
===============================================
        
         ===============================================
          Bill Amount				Rs.400.0
           Discount				Rs.20.0
           Net Pay				Rs.380.0
             ===============================================

        
